sonar.projectKey=image-room
sonar.projectName=image-room

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rbuas/image-room
sonar.links.ci=https://travis-ci.org/rbuas/image-room
sonar.links.scm=https://github.com/rbuas/image-room
sonar.links.issue=https://github.com/rbuas/image-room/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=rbuas-github
sonar.login=ecdb9f33a5d63f01ee95a5e4671e27d2060ecc11
sonar.sources=lib
sonar.language=js
sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/__tests__/**,jest.config.js
